redis.host=123.207.250.128
redis.port=6379
redis.pass=liujun
redis.maxIdle=100
redis.maxTotal =20000
redis.minEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=3
redis.maxWaitMillis=20000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600